DATABASE_URL=

HOST_DB=
PORT_DB=
NAME_DB=
USER_DB=
PASSWORD_DB=

HOST=
PORT=

SERVICE_ACCOUNT_PATH=

PINO_LOG_LEVEL= # fatal | error | warn | info | debug | trace

GCLOUD_PROJECT=

#Development only
FIRESTORE_EMULATOR_HOST=
FIREBASE_AUTH_EMULATOR_HOST=
