user nobody nobody;

worker_processes  auto;

events {

    worker_connections  1024;

}

http {

    include       mime.types;

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;
    gzip on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

    upstream hospital_map {

        server host.docker.internal:3000;

    }

    server {

        listen       80;
        server_name  localhost;

        location / {

            proxy_pass              http://hospital_map;

            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection 'upgrade';
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_cache custom_cache;
            proxy_cache_valid any 10m;
            add_header X-Proxy-Cache $upstream_cache_status;

        }

    }

}
